body{
    background: lemonchiffon;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

.logo{
    border-style: solid;
    border-color: black;
    width: 300px;
    display: flex;
    font-family: 'Roboto Mono', monospace;
    margin: 8px;
}

img{
    max-width: 50px;
    width: auto;
    margin: 5px;

}

footer{
    height: 300px;
    background-color: grey;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}
.gameboard{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.word{
    background: white;
    grid-row: 1;
    grid-column: 1;
    display: flex;
}
.robot{
    background: black;
    grid-row: 1;
    grid-column: 2;
}

.letter{
    color: white;
}

.row{
    display: flex;
}
.key{
    width: 40px;
    height: 40px;
    border-style: solid;
    border-color: black;
    text-align: center;
    border-radius: 2px;
    margin: 2px;
}
.keySpacer{
    width: 15px;
}

.keyboard{
    grid-row: 1 / span 3;
    grid-column: 1 / span 3;
    margin: 0 auto;

}
.buttons{
    grid-row: 2 / span 2;
    grid-column: 5 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
}
.mode{
    grid-row: 1 / span 3;
    grid-column: 4 / span 1;
}

.buttons button{
    border-radius: 50%;
    height: 85px;
}
.noisyWords{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}
.robotWords{
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}
.computerWords{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}
.colorWords{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}
.input{
    grid-row: 1 / span 1;
    grid-column: 5/ span 2;
    height: 100px;
}
input{
    margin: 25px auto;
    height: 50px;
    border-radius: 10px;
}
.go{
    border-radius: 50%;
    height: 30px;
}